export default [
  {
    actress: ['Cristina Miller'],
    publication_date: '2020-05-02T18:30:00.000Z',
    starred: false,
    tags: [],
    _id: '6094065156cf9841a0614736',
    series: 'WoodmanCastingX',
    name: 'Hard',
    file_name: 'WoodmanCastingX.Cristina.Miller.Hard.03.05.2020.mp4',
    file_path:
      'WoodmanCastingX/WoodmanCastingX.Cristina.Miller.Hard.03.05.2020.mp4',
    __v: 0,
  },
  {
    actress: ['Dellai Twins'],
    publication_date: '2016-03-05T18:30:00.000Z',
    starred: false,
    tags: [],
    _id: '6094065156cf9841a0614735',
    series: 'WoodmanCastingX',
    name: '',
    file_name: 'WoodmanCastingX.Dellai.Twins.06.03.2016.mp4',
    file_path: 'WoodmanCastingX/WoodmanCastingX.Dellai.Twins.06.03.2016.mp4',
    __v: 0,
  },
  {
    actress: ['Katana undefined'],
    publication_date: '2018-03-09T18:30:00.000Z',
    starred: false,
    tags: [],
    _id: '6094065156cf9841a0614739',
    series: 'WoodmanCastingX',
    name: '',
    file_name: 'WoodmanCastingX.Katana.10.03.2018.mp4',
    file_path: 'WoodmanCastingX/WoodmanCastingX.Katana.10.03.2018.mp4',
    __v: 0,
  },
  {
    actress: ['Unkown Unknown'],
    publication_date: '2019-11-06T18:30:00.000Z',
    starred: false,
    tags: [],
    _id: '6094065156cf9841a061473b',
    series: 'WoodmanCastingX',
    name: 'Zee Twins Hard',
    file_name: 'WoodmanCastingX.Unkown.Unknown.Zee.Twins.Hard.07.11.2019.mp4',
    file_path:
      'WoodmanCastingX/WoodmanCastingX.Unkown.Unknown.Zee.Twins.Hard.07.11.2019.mp4',
    __v: 0,
  },
  {
    actress: ['Jasmine Jae'],
    publication_date: '2019-08-08T18:30:00.000Z',
    starred: false,
    tags: [],
    _id: '609406a756cf9841a0614794',
    series: 'ZeroTolerance',
    name: 'Hard Fuck For A Gold Diggin MILF',
    file_name:
      'ZeroTolerance.Jasmine.Jae.Hard.Fuck.For.A.Gold.Diggin.MILF.09.08.2019.mp4',
    file_path:
      'Pornstars/Others/ZeroTolerance.Jasmine.Jae.Hard.Fuck.For.A.Gold.Diggin.MILF.09.08.2019.mp4',
    __v: 0,
  },
  {
    actress: ['Jessica Bangkok'],
    publication_date: '1899-11-29T18:38:50.000Z',
    starred: false,
    tags: [],
    _id: '609406a756cf9841a0614775',
    series: 'ZeroTolerance',
    name: 'Official Next Friday',
    file_name:
      'ZeroTolerance.Jessica.Bangkok.Official.Next.Friday.00.00.0000.mp4',
    file_path:
      'Pornstars/Jessica Bangkok/ZeroTolerance.Jessica.Bangkok.Official.Next.Friday.00.00.0000.mp4',
    __v: 0,
  },
];
